# auto-phrase-tokenfilter

./: .gitignore  build.xml  ivy.xml  pom.xml
ivy/: ivy-settings.xml
src/main/java/com/lucidworks/analysis/: AutoPhrasingQParserPlugin.java  AutoPhrasingTokenFilter.java  AutoPhrasingTokenFilterFactory.java
src/test/com/lucidworks/analysis/: TestAutoPhrasingTokenFilter.java
src/test/java/com/lucidworks/analysis/: TestAutoPhrasingTokenFilter.java
